VITE_SUPABASE_PROJECT_ID="ibxhnlcbsqkrkwbfmxto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieGhubGNic3Frcmt3YmZteHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODYwNDUsImV4cCI6MjA3MzQ2MjA0NX0.RelybnpBuR2XmSxsfYUdU41BNcLbtXO0gpueBxxhJtU"
VITE_SUPABASE_URL="https://ibxhnlcbsqkrkwbfmxto.supabase.co"
DATABASE_URL="postgresql://neondb_owner:npg_mc0f4ksJHWtF@ep-flat-mouse-a4o3ae2h.us-east-1.aws.neon.tech/neondb?sslmode=require"
